<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex-item{
            display:flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-size: large;
        }

        ul{
            display: flex;
            gap: 60px;
            margin-right: 80px;
            align-items: center;
        
            
        }

        li{
            list-style: none;
            
        }

        .title{
            margin-left: 52px;
            color: white;
        }

        .kelly1 {
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 37px;
            width: 120px;
            margin-right: 10;
        }

        .kelly2{
            background-color:  rgb(85, 141, 85);
            color: white;
            border-radius: 20px;
            border: 1px solid white;
            height: 35px;
            width: 85px;
            margin-top: 15px;
        
        }

        .container{
            background-color: rgb(85, 141, 85);
            height: 560px;
            color: white;
        }

        .btn{
            border-radius: 3rem;
            background-color: black;
            color: white;
            width: 6rem;
            height: 3rem;
            padding: 0.5rem;
        }

        .hero-section{
            display: flex;
            margin-left: 3rem;
            margin-right: 3rem;
            justify-content: space-between;
             margin-top: 60; 
            align-items: center;
        }

        .neo6{
            width: 700px;
            height: 370px;
            margin-right: 20rem;
            margin-top: 47px;
        }

        .neo10{
            width: 50px;
            height: 50px;
            margin-left: 50px;
            
        }

        .neo7{
            width: 100px;
            height: 110px;
        }

        .neo8{
            width: 100px;
            height: 100px;
        }

        .frames{
            margin-left: 20rem;
        }

        .image-section{
            margin-bottom: 20px;
        }

        .hero1{
            margin-bottom: 350px;
            font-size: large;
            
        }

        .hi{
            font-size:x-large;
        }

        .neo15{
            width: 30px;
            height: 20px;
        }

        .neo12{
            width: 150px;
            height: 150px;
        }

        .neo13{
            width: 150px;
            height: 150px;
        }

        .neo14{
            width: 150px;
            height: 160px;
        }

        .container2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 13rem;
        }

        .c1{
            margin-left: 3rem;
        }

        .c21{
            text-align: center;
        }

        .c31{
            text-align: center;
        }

        .c41{
            text-align: center;
        }

        .c21{
            text-align: center;
        }
    </style>

    <div class = "container">
        <div class = "flex-item">
        <div class = "title">
            <h3>Fundo</h3>
        </div>
        <div class = "list">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Furniture</li>
                <li>Blog</li>
                <li>Contact Us</li>
                <li><button class="btn">login</button></li>
            </ul>
        </div>
        </div>
        
        <div class="hero-section">
           <div class="hero1">
            <div class="hi"><h1>Furniture that <br>everyone <br>loves</h1></div>
            <p>We have 5000+ Furniture and our customer trust on our furniture and quality products</p>
            <div class="kelly">
                <button class="kelly1">Buy now</button>
                <button class="kelly2">explore</button>
            </div>
            </div>
            <div class="image-section">
              <div class="frames">
                <img class="neo7" src="neo7.png">
                <img class="neo8" src="neo8.png"><br>
                <img class="neo10" src="neo10.png"><br>
              </div> 
                <img class="neo6" src="neo6.png">


            </div>
        </div>
    </div>
    <div class="container2">
        <div class="c1">
            <h2>Why we are <br>best in our<br> Town</h2>
            <p> We have 5000+ Reviews and our<br> 
                customers trust on our Quality product<br> and trust over our 
            product if you enter<br> more than 6500 as we can deliver free ship<br>
            express delivery
            </p>
            <img class="neo15" src="neo15.png">
        </div>
        <div class="c2">
            <img class="neo12" src="neo12.png">
          <div class="c21"><p>Green chair<br> with metal</p>
            <p>$36</p>
          </div>  
        </div>
        <div class="c3">
            <img class="neo13" src="neo13.png">
          <div class="c31"><p>Saguaro with<br> wooden stand</p>
            <p>$20</p>
          </div>  
        </div>
        <div class="c4">
            <img class="neo14" src="neo14.png">
          <div class="c41"><p>Corn tree with<br> wooden rock</p>
            <p>$10</p>
          </div>  
        </div>
    </div>
    <!-- <a href="mike.html">click me</a> -->
    <!-- <form>
        <label>firstname</label><br>
        <input type="text" name="kelly" id="" placeholder="firstname">
        <label>input password</label><br>
        <input type="password" placeholder="password">
        <label>input email</label><br>
        <input type="email" placeholder="email">
        <label>input Phone no</label><br>
        <input type="number" placeholder="number">
        <label>input date</label><br>
        <input type="date">
        <input type="checkbox">
        <input type="radio">
        <input type="submit">
    </form> -->
</body>
</html>